js_import /etc/nginx/conf.d/transform.js;

server {
    listen 80;
    server_name proxy.localhost;
    location ~ /nfts/account/([^/]+) {
        js_set $account $1;
        
        #use google as dns
        resolver 8.8.8.8;
        
        js_content transform.getNftsByAccount;
    }
}